# 1.	Напишите программу, которая принимает
# на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# o	5, 25 -> да
# o	4, 16 -> да
# o	25, 5 -> да
# o	8,9 -> нет
# 2.	Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90
list = [3, 5, 8, 9, 10]
max = list[0]
for i in list:
    if i > max:
        max = i
print(max)



