# 1 Вычислить число π c заданной точностью d
# *Пример:*
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


def pi():
    d = float(input("Введите число d = "))
    for i in range(d):
        pi_ = 4 - 1/i

