# mem = {1: 1, 2: 1}
#
#
# def fib(n):
#     if n not in mem:
#         mem[n] = fib(n - 1) + fib(n - 2)
#     return mem[n]
#
#
# print(fib(405))
# . Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
#    В качестве символа-разделителя используйте пробел.
#
# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0
#   с помощью математических формул нахождения корней квадратного уравнения
#
# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
nums = list(map(int, input()))
nums = list(map(int, input().split()))
x1 = (- b - (b**2 - 4 * a * c)**0.5) / 2 * a
x1 = (- b + (b**2 - 4 * a * c)**0.5) / 2 * a
