# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

sweet = 100


while sweet >= 28:
    try:
        user_one = int(input("1 Игрок. Ввведите число меньше или равно 28: "))
        if user_one > 28:
            user_one = int(input("Не то число, введите < 28: "))
        sweet -= user_one
        print("Осталось", sweet)
        if sweet <= 28:
            print("Победил второй игрок")
            break
    except:
        print("Вы ввели ерунду, ваш ход передан другому игроку")
    try:
        user_two = int(input("2 Игрок. Введите число меньше или равное 28: "))
        if user_two > 28:
            user_two = int(input("Не то число, введите < 28: "))
        sweet -= user_two
        print("Осталось", sweet)
        if sweet <= 28:
            print("Победил первый игрок")
            break
    except:
        print("Вы ввели ерунду, ваш ход передан другому игроку")
